//显示评论区域
.comment-content {
  position: absolute;
  bottom: 100%;
  max-width:175px;
  max-height:105px;
  overflow-y: scroll;
  border-bottom: skyblue solid 1px;
  transition: all 1s linear;
  //z-index:-1;
  .comment-date {
    text-align: right;
  }
}
//显示评论区域
//评论点赞按钮
.thumbs-up{
  cursor: pointer;
}
//评论点赞按钮