//推荐文章展示
.hobby-essay{
  position: relative;
  width:246px;
  height:200px;
  display: inline-block;
  margin: 5px;
  border: 0;
  overflow: hidden;
  box-shadow: 5px 5px 10px #666666;
  .essay-img {
    width: 100%;
  }
  .essay-title {
    display: inline-block;
    width:80%;
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 16px;
    text-align: center;
    background: silver;
    opacity: 0.6;
  }
}
//推荐文章展示