.search-res-one {
  width:100%;
  margin-top: 10px;
  border: silver solid 1px;
  .search-res-left {
    vertical-align:top;
    width:20%;
  }
  .search-res-right {
    padding-left: 10px;
    display: inline-block;
    width:70%;

    .search-res-title {
      font-size: 18px;
    }
    .search-res-des {
      font-size: 12px;
    }
  }
}