#essay-list {
  width: 20%;
  text-align: center;
  #essay-class-title {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    background: #f1eeee;
    border-radius: 5px;
  }
  li {
    font-size: 12px;
    margin-top: 5px;
    border-bottom: silver solid 1px;
  }
}