// 网站头部左侧站点相关信息展示
#site-con {
  width: 60%;
  //搜索部分
  #search-box {
    display: inline-block;
    width: 171px;
    height: 40px;
    margin: 5px 5px 0 20px;
    border-bottom: silver solid 1px;
    .input-box {
      height: 40px;
      border-radius: 5px;
      background:none;
      outline:none;
      border:0;
      font-size: 12px;
      vertical-align:top;
    }
    .search-button {
      display: inline-block;
      height:35px;
      width:40px;
      border: 0;
      background: #fffcef;
      text-align: center;
      cursor: pointer;
    }
    .search-img {
      display: inline-block;
      width:35px;
      height:35px;
      background: url("/static/img/search.png") center center no-repeat;
      background-size: 25px 25px;
      background-position-y: 50%;
    }
  }
  //搜索部分
}

// 网站头部左侧站点相关信息展示