// 网站头部右侧用户相关信息展示
#user-con {
  width: 40%;
  //按钮样式
  .header-button {
    width:50px;
    height:50px;
    text-align: center;
    line-height:50px;
    margin-right:10px;
  }
  //按钮样式
}
// 网站头部右侧用户相关信息展示