//显示文章内容区域
#essay-box {
  width: 60%;
  height:623px;
  display: inline-block;
  overflow-y:scroll;
  //文章修改历史
  #essay-history {
    margin-top: 10px;
    margin-left: 10px;
    .history-version {
      margin: 3px;
      width:15px;
      height:20px;
      text-align: center;
    }
    .current-version {
      border-bottom: #666666 solid 1px;
    }
  }
  //文章修改历史
  //文章标题和内容区域
  #essay-title{
    display:inline-block;
  }

  #essay-content {
    padding: 10px;
    font-size: 16px;
  }
  //文章标题和内容区域
}
//显示文章内容区域

//显示评论区域
#comment-box {
  position: relative;
  width: 40%;
  height:623px;
  background: #f1eeee;
  display: inline-block;
  #add-comment{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width:306px;
    height:100px;
    #comment-content{
      width:300px;
      height:63px;
    }
  }
}
//显示评论区域
//收藏文章
.collectIcon{
  cursor: pointer;
}
//收藏文章