#register-background {
  //背景图相关
  width:100%;
  height:100vh;
  background: url("/static/img/register/registerBackground.jpg") no-repeat;
  background-size: 100% 100%;
  overflow: auto;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}